cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5e422b81187aa7e3ea656cbb6ec8eb7eeb4a869e1e47b3e2053add71fa7d263

name:           hjq
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hjq#readme>
homepage:       https://github.com/githubuser/hjq#readme
bug-reports:    https://github.com/githubuser/hjq/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hjq

library
  exposed-modules:
      Data.Hjq.Parser
      Data.Hjq.Query
  other-modules:
      Paths_hjq
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable hjq-exe
  main-is: Main.hs
  other-modules:
      Paths_hjq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , hjq
    , lens
    , lens-aeson
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite hjq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hjq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , hjq
    , lens
    , lens-aeson
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
